PORT=5000

# # Production n8n webhook URL
N8N_WEBHOOK_URL=https://puneetharajkr.app.n8n.cloud/webhook/lead

# # Test n8n webhook URL
# N8N_WEBHOOK_URL=https://puneetharajkr.app.n8n.cloud/webhook-test/lead
